PORT=3006
MONGODB_URL="mongodb+srv://hypersage:ISCkR607fpUwQDzN@hypersage.iwnnqlb.mongodb.net/kidtryz?retryWrites=true&w=majority&appName=hypersage"
REMOTE_HOST=localhost
SECRET_KEY=HypersageKey
V_USERNAME = amiet.kumarr01@gmail.com
V_PASSWORD = CgkCEoXGW677ZyjQEDux

API_KEY_DEV = 67mNiuo6eftyAoLUfipZGmfSiZhyiXwa5nPTC7zhfwmmhEsLaqBXzZg5ivn6haNWlmYAoYKxaaANreuyGZ08i2
BUSINESS_UNIT_CODE_DEV = demo_merchant
CREATE_CHECKOUT_A_SESSION_URL_DEV = https://sandbox-apis.boxpay.tech/v0/merchants/gG4azzRSLu/sessions
OPERATION_INQUIRY_URL_DEV = https://sandbox-apis.boxpay.tech/v0/merchants/gG4azzRSLu/transactions/inquiries
