PORT=3001
MONGODB_URL="mongodb+srv://chinmayadatabase54:ctK5uRILF5Fi6Ssi@simpleprojects.axnf9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
REMOTE_HOST=localhost
SECRET_KEY=HypersageKey