MERCHANTID = gG4azzRSLu
API_KEY = 67mNiuo6eftyAoLUfipZGmfSiZhyiXwa5nPTC7zhfwmmhEsLaqBXzZg5ivn6haNWlmYAoYKxaaANreuyGZ08i2
BUSINESS_UNIT_CODE = demo_merchant
CHECKOUT_SESSION_URL = https://sandbox-apis.boxpay.tech/v0/merchants/${merchantId}/sessions

